architectures	COM S 586	0.3333333333333333
nanoscale	COM S 533	0.25
practice	COM S 540	0.3333333333333333
visualization	COM S 558	0.25
modeling	COM S 557	0.25
software	COM S 509	0.3333333333333333
software	COM S 510	0.3333333333333333
software	COM S 512	0.25
software	COM S 515	0.3333333333333333
data	COM S 535	0.3333333333333333
data	COM S 558	0.25
environments	COM S 514	0.25
advanced	COM S 681	0.25
advanced	COM S 661	0.25
advanced	COM S 672	0.2
advanced	COM S 641	0.2
advanced	COM S 652	0.2
advanced	COM S 673	0.25
advanced	COM S 631	0.25
advanced	COM S 611	0.25
advanced	COM S 633	0.25
advanced	COM S 657	0.25
advanced	COM S 549	0.25
seminar	COM S 610	1.0
compiling	COM S 540	0.3333333333333333
language	COM S 641	0.2
graphics	COM S 557	0.25
graphics	COM S 657	0.25
semantics	COM S 641	0.2
issues	COM S 587	0.2
research	COM S 592	0.5
research	COM S 587	0.2
research	COM S 699	1.0
perception	COM S 575	0.5
simulati	COM S 555	1.0
high	COM S 525	0.2
problem	COM S 577	0.16666666666666666
safety	COM S 515	0.3333333333333333
graduate	COM S 598	0.5
games	COM S 634	0.25
programming	COM S 641	0.2
programming	COM S 541	0.5
programming	COM S 587	0.2
programming	COM S 526	0.25
computational	COM S 518	0.3333333333333333
computational	COM S 551	0.2
computational	COM S 672	0.2
computational	COM S 550	0.25
computational	COM S 575	0.5
computational	COM S 673	0.25
computational	COM S 533	0.25
computational	COM S 631	0.25
computational	COM S 633	0.25
computational	COM S 549	0.25
knowledge	COM S 634	0.25
models	COM S 672	0.2
models	COM S 533	0.25
models	COM S 556	0.25
development	COM S 510	0.3333333333333333
biology	COM S 570	0.3333333333333333
biology	COM S 549	0.25
large	COM S 535	0.3333333333333333
distributed	COM S 652	0.2
distributed	COM S 510	0.3333333333333333
distributed	COM S 554	0.5
distributed	COM S 612	0.5
engineering	COM S 509	0.3333333333333333
engineering	COM S 512	0.25
gerontechnology	COM S 514	0.25
analysis	COM S 551	0.2
analysis	COM S 511	0.3333333333333333
analysis	COM S 556	0.25
analysis	COM S 611	0.25
analysis	COM S 525	0.2
creative	COM S 599	0.5
internals	COM S 561	0.25
intelligence	COM S 572	0.3333333333333333
intelligence	COM S 673	0.25
formal	COM S 512	0.25
system	COM S 515	0.3333333333333333
selfassembly	COM S 533	0.25
techniques	COM S 551	0.2
techniques	COM S 577	0.16666666666666666
bioinformatics	COM S 570	0.3333333333333333
bioinformatics	COM S 544	0.5
bioinformatics	COM S 568	0.6666666666666666
bioinformatics	COM S 567	0.6666666666666666
bioinformatics	COM S 569	0.6666666666666666
science	COM S 577	0.16666666666666666
principles	COM S 540	0.3333333333333333
principles	COM S 561	0.25
principles	COM S 572	0.3333333333333333
principles	COM S 552	0.3333333333333333
geometric	COM S 557	0.25
theory	COM S 531	0.5
theory	COM S 634	0.25
problems	COM S 550	0.25
fundamentals	COM S 544	0.5
algorithms	COM S 511	0.3333333333333333
algorithms	COM S 535	0.3333333333333333
algorithms	COM S 612	0.5
algorithms	COM S 556	0.25
algorithms	COM S 567	0.3333333333333333
algorithms	COM S 611	0.25
algorithms	COM S 526	0.25
algorithms	COM S 549	0.25
algorithms	COM S 626	0.25
complexity	COM S 631	0.25
statistical	COM S 568	0.3333333333333333
solving	COM S 577	0.16666666666666666
applied	COM S 577	0.16666666666666666
methods	COM S 512	0.25
scientific	COM S 558	0.25
scientific	COM S 626	0.25
learning	COM S 573	0.5
learning	COM S 672	0.2
uncertainty	COM S 634	0.25
smart	COM S 514	0.25
network	COM S 586	0.3333333333333333
network	COM S 587	0.2
reconfigurable	COM S 583	0.3333333333333333
numerical	COM S 525	0.2
computing	COM S 583	0.3333333333333333
computing	COM S 525	0.2
computer	COM S 681	0.25
computer	COM S 581	0.3333333333333333
computer	COM S 586	0.3333333333333333
computer	COM S 577	0.16666666666666666
computer	COM S 557	0.25
computer	COM S 657	0.25
database	COM S 661	0.25
database	COM S 561	0.25
parallel	COM S 526	0.25
parallel	COM S 626	0.25
systems	COM S 570	0.3333333333333333
systems	COM S 581	0.3333333333333333
systems	COM S 661	0.25
systems	COM S 561	0.25
systems	COM S 583	0.3333333333333333
systems	COM S 652	0.2
systems	COM S 552	0.3333333333333333
systems	COM S 554	0.5
structural	COM S 569	0.3333333333333333
design	COM S 511	0.3333333333333333
assembly	COM S 551	0.2
stochastic	COM S 556	0.25
operating	COM S 652	0.2
operating	COM S 552	0.3333333333333333
biologists	COM S 550	0.25
introduction	COM S 518	0.3333333333333333
introduction	COM S 526	0.25
introduction	COM S 558	0.25
architecture	COM S 681	0.25
architecture	COM S 581	0.3333333333333333
requirements	COM S 509	0.3333333333333333
languages	COM S 541	0.5
topics	COM S 590	0.5
topics	COM S 681	0.25
topics	COM S 661	0.25
topics	COM S 672	0.2
topics	COM S 641	0.2
topics	COM S 652	0.2
topics	COM S 673	0.25
topics	COM S 631	0.25
topics	COM S 611	0.25
topics	COM S 633	0.25
topics	COM S 657	0.25
colloquia	COM S 592	0.5
randomness	COM S 633	0.25
home	COM S 514	0.25
computation	COM S 531	0.5
special	COM S 590	0.5
genome	COM S 551	0.2
artificial	COM S 572	0.3333333333333333
component	COM S 599	0.5
performance	COM S 525	0.2
machine	COM S 573	0.5
geometry	COM S 518	0.3333333333333333
evolutionary	COM S 550	0.25
applications	COM S 587	0.2
applications	COM S 626	0.25
internship	COM S 598	0.5
